.content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding-bottom: 2rem;
}

.heading-text{
  font-size: 1.5rem;
  padding:1rem;
}

.card{
  justify-self: center;
}

.header-row{
  display:flex;
  justify-content:space-between;
  padding:0 2rem;
}
